[
    {
        "id": 1,
        "x": 419,
        "y": 126,
        "text": "Planetfall",
        "type": "special",
        "color": "#3FA9F5",
        "logic": "AND",
        "dependencies": [],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 2,
        "x": 415,
        "y": 223,
        "text": "Astroneering Bas(e)ics",
        "type": "normal",
        "color": "#3FA9F5",
        "logic": "AND",
        "dependencies": [
            1
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 3,
        "x": 316,
        "y": 357,
        "text": "Breathing Space",
        "type": "normal",
        "color": "#3FA9F5",
        "logic": "AND",
        "dependencies": [
            2
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 4,
        "x": 513,
        "y": 360,
        "text": "Lights in the Distance",
        "type": "normal",
        "color": "#3FA9F5",
        "logic": "AND",
        "dependencies": [
            2
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 5,
        "x": 146,
        "y": 447,
        "text": "Resourcing",
        "type": "normal",
        "color": "#3FA9F5",
        "logic": "AND",
        "dependencies": [
            3
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 6,
        "x": 340,
        "y": 454,
        "text": "Landfilling",
        "type": "normal",
        "color": "#3FA9F5",
        "logic": "AND",
        "dependencies": [
            3
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 7,
        "x": 555,
        "y": 463,
        "text": "Well, That's Weird",
        "type": "normal",
        "color": "#3FA9F5",
        "logic": "AND",
        "dependencies": [
            4
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 8,
        "x": 777,
        "y": 358,
        "text": "Globe Trotting",
        "type": "normal",
        "color": "#3FA9F5",
        "logic": "AND",
        "dependencies": [
            9
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 9,
        "x": 780,
        "y": 230,
        "text": "Interact with a Gravity Globe",
        "type": "special",
        "color": "#3FA9F5",
        "logic": "AND",
        "dependencies": [],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 10,
        "x": 141,
        "y": 540,
        "text": "Printing Up",
        "type": "normal",
        "color": "#3FA9F5",
        "logic": "AND",
        "dependencies": [
            5
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 11,
        "x": 345,
        "y": 542,
        "text": "Re-Tooling",
        "type": "normal",
        "color": "#3FA9F5",
        "logic": "AND",
        "dependencies": [
            3
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 12,
        "x": 1061,
        "y": 232,
        "text": "G. desolo: Verification",
        "type": "special",
        "color": "#3FA9F5",
        "logic": "AND",
        "dependencies": [],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 13,
        "x": 1044,
        "y": 356,
        "text": "Alert: New Structures Detected",
        "type": "normal",
        "color": "#3FA9F5",
        "logic": "AND",
        "dependencies": [
            12
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 14,
        "x": 550,
        "y": 567,
        "text": "A Core Concept",
        "type": "normal",
        "color": "#3FA9F5",
        "logic": "AND",
        "dependencies": [
            7
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 15,
        "x": 538,
        "y": 665,
        "text": "Multi-Core Processing",
        "type": "normal",
        "color": "#3FA9F5",
        "logic": "AND",
        "dependencies": [
            14
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 16,
        "x": 749,
        "y": 666,
        "text": "There's Something Out There",
        "type": "normal",
        "color": "#3FA9F5",
        "logic": "AND",
        "dependencies": [
            14
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 17,
        "x": 340,
        "y": 626,
        "text": "For Science!",
        "type": "normal",
        "color": "#3FA9F5",
        "logic": "AND",
        "dependencies": [
            10
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 18,
        "x": 140,
        "y": 622,
        "text": "Powerful Problems",
        "type": "normal",
        "color": "#3FA9F5",
        "logic": "AND",
        "dependencies": [
            10
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 19,
        "x": -328,
        "y": 693,
        "text": "Smelteringly Hot",
        "type": "normal",
        "color": "#3FA9F5",
        "logic": "AND",
        "dependencies": [
            10
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 20,
        "x": 546,
        "y": 773,
        "text": "Here We Go A Sampling",
        "type": "normal",
        "color": "#3FA9F5",
        "logic": "AND",
        "dependencies": [
            17
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 21,
        "x": 349,
        "y": 776,
        "text": "Take a Byte",
        "type": "normal",
        "color": "#3FA9F5",
        "logic": "AND",
        "dependencies": [
            17
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 22,
        "x": 140,
        "y": 762,
        "text": "Battery Backup",
        "type": "normal",
        "color": "#3FA9F5",
        "logic": "AND",
        "dependencies": [
            18
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 23,
        "x": 748,
        "y": 779,
        "text": "Through the Looking Glass",
        "type": "normal",
        "color": "#3FA9F5",
        "logic": "AND",
        "dependencies": [
            16
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 24,
        "x": 550,
        "y": 881,
        "text": "Master of Unboxing",
        "type": "normal",
        "color": "#3FA9F5",
        "logic": "AND",
        "dependencies": [
            20
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 25,
        "x": 349,
        "y": 885,
        "text": "Advanced Explorer Kit",
        "type": "normal",
        "color": "#3FA9F5",
        "logic": "AND",
        "dependencies": [
            21
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 26,
        "x": 142,
        "y": 881,
        "text": "Eyes on Lithium",
        "type": "normal",
        "color": "#3FA9F5",
        "logic": "AND",
        "dependencies": [
            22
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 27,
        "x": 353,
        "y": 1002,
        "text": "Unlocked Potential",
        "type": "normal",
        "color": "#3FA9F5",
        "logic": "AND",
        "dependencies": [
            25
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 28,
        "x": 560,
        "y": 1002,
        "text": "Cracking Caches",
        "type": "normal",
        "color": "#3FA9F5",
        "logic": "AND",
        "dependencies": [
            25
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 29,
        "x": 133,
        "y": 991,
        "text": "Medium Battery",
        "type": "normal",
        "color": "#3FA9F5",
        "logic": "AND",
        "dependencies": [
            26
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 30,
        "x": 138,
        "y": 1116,
        "text": "High Tech Spec",
        "type": "normal",
        "color": "#3FA9F5",
        "logic": "AND",
        "dependencies": [
            29
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 31,
        "x": -604,
        "y": 895,
        "text": "To Parts Unknown",
        "type": "normal",
        "color": "#3FA9F5",
        "logic": "AND",
        "dependencies": [
            19
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 32,
        "x": -886,
        "y": 858,
        "text": "Bait & Switch",
        "type": "normal",
        "color": "#a1bf90",
        "logic": "AND",
        "dependencies": [
            19
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 33,
        "x": -1073,
        "y": 963,
        "text": "Strange Object",
        "type": "normal",
        "color": "#a1bf90",
        "logic": "AND",
        "dependencies": [
            32
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 34,
        "x": -1277,
        "y": 1101,
        "text": "A Breath of Fresh Air",
        "type": "normal",
        "color": "#a1bf90",
        "logic": "AND",
        "dependencies": [
            33
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 35,
        "x": -1063,
        "y": 1101,
        "text": "Jumper Cables",
        "type": "normal",
        "color": "#a1bf90",
        "logic": "AND",
        "dependencies": [
            33
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 36,
        "x": -1271,
        "y": 1217,
        "text": "Know Thy Galastropod",
        "type": "normal",
        "color": "#a1bf90",
        "logic": "AND",
        "dependencies": [
            34,
            35
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 37,
        "x": -1221,
        "y": 1352,
        "text": "G. Sylva: Shells",
        "type": "normal",
        "color": "#a1bf90",
        "logic": "AND",
        "dependencies": [
            36
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 38,
        "x": -1017,
        "y": 1468,
        "text": "G. Sylva: Terrarium",
        "type": "normal",
        "color": "#a1bf90",
        "logic": "AND",
        "dependencies": [
            37
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 39,
        "x": -898,
        "y": 1606,
        "text": "G. Sylva: Recovery",
        "type": "normal",
        "color": "#a1bf90",
        "logic": "AND",
        "dependencies": [
            38
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 40,
        "x": -897,
        "y": 1733,
        "text": "G. Sylva: Verification",
        "type": "normal",
        "color": "#a1bf90",
        "logic": "AND",
        "dependencies": [
            39
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 41,
        "x": -790,
        "y": 1910,
        "text": "Galastropod Care",
        "type": "normal",
        "color": "#a1bf90",
        "logic": "AND",
        "dependencies": [
            40
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 42,
        "x": -1015,
        "y": 1882,
        "text": "Tracking Power",
        "type": "normal",
        "color": "#a1bf90",
        "logic": "AND",
        "dependencies": [
            40
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 43,
        "x": -1020,
        "y": 2036,
        "text": "G. Desolo: Shells",
        "type": "normal",
        "color": "#a1bf90",
        "logic": "AND",
        "dependencies": [
            42
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 44,
        "x": -1018,
        "y": 2162,
        "text": "G. Desolo: Terrarium",
        "type": "normal",
        "color": "#a1bf90",
        "logic": "AND",
        "dependencies": [
            43
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 45,
        "x": -1016,
        "y": 2311,
        "text": "G. Desolo: Recovery",
        "type": "normal",
        "color": "#a1bf90",
        "logic": "AND",
        "dependencies": [
            44
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 46,
        "x": -1020,
        "y": 2442,
        "text": "G. Desolo: Verification",
        "type": "normal",
        "color": "#a1bf90",
        "logic": "AND",
        "dependencies": [
            45
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 47,
        "x": -785,
        "y": 2028,
        "text": "G. Calidor: Shells",
        "type": "normal",
        "color": "#a1bf90",
        "logic": "AND",
        "dependencies": [
            42
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 48,
        "x": -784,
        "y": 2155,
        "text": "G. Calidor: Terrarium",
        "type": "normal",
        "color": "#a1bf90",
        "logic": "AND",
        "dependencies": [
            47
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 49,
        "x": -798,
        "y": 2314,
        "text": "G. Calidor: Recovery",
        "type": "normal",
        "color": "#a1bf90",
        "logic": "AND",
        "dependencies": [
            48
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 50,
        "x": -793,
        "y": 2439,
        "text": "G. Calidor: Verification",
        "type": "normal",
        "color": "#a1bf90",
        "logic": "AND",
        "dependencies": [
            49
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 51,
        "x": -1020,
        "y": 2586,
        "text": "Signal Boost",
        "type": "normal",
        "color": "#a1bf90",
        "logic": "AND",
        "dependencies": [
            46,
            50
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 52,
        "x": -807,
        "y": 2591,
        "text": "Wholesome Produce",
        "type": "normal",
        "color": "#a1bf90",
        "logic": "AND",
        "dependencies": [
            46,
            50
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 53,
        "x": -1015,
        "y": 2725,
        "text": "G. Vesania: Shells",
        "type": "normal",
        "color": "#a1bf90",
        "logic": "AND",
        "dependencies": [
            51
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 54,
        "x": -808,
        "y": 2720,
        "text": "G. Novus: Shells",
        "type": "normal",
        "color": "#a1bf90",
        "logic": "AND",
        "dependencies": [
            51
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 55,
        "x": -1014,
        "y": 2857,
        "text": "G. Vesania: Terrarium",
        "type": "normal",
        "color": "#a1bf90",
        "logic": "AND",
        "dependencies": [
            53
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 56,
        "x": -1016,
        "y": 2988,
        "text": "G. Vesania: Recovery",
        "type": "normal",
        "color": "#a1bf90",
        "logic": "AND",
        "dependencies": [
            55
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 57,
        "x": -1017,
        "y": 3110,
        "text": "G. Vesania: Verification",
        "type": "normal",
        "color": "#a1bf90",
        "logic": "AND",
        "dependencies": [
            56
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 58,
        "x": -809,
        "y": 2862,
        "text": "G. Novus: Terrarium",
        "type": "normal",
        "color": "#a1bf90",
        "logic": "AND",
        "dependencies": [
            54
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 59,
        "x": -810,
        "y": 2990,
        "text": "G. Novus: Recovery",
        "type": "normal",
        "color": "#a1bf90",
        "logic": "AND",
        "dependencies": [
            58
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 60,
        "x": -814,
        "y": 3108,
        "text": "G. Novus: Verification",
        "type": "normal",
        "color": "#a1bf90",
        "logic": "AND",
        "dependencies": [
            59
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 61,
        "x": -913,
        "y": 3236,
        "text": "Overcharged",
        "type": "normal",
        "color": "#a1bf90",
        "logic": "AND",
        "dependencies": [
            57,
            60
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 62,
        "x": -1028,
        "y": 3342,
        "text": "G. Glacio: Shells",
        "type": "normal",
        "color": "#a1bf90",
        "logic": "AND",
        "dependencies": [
            61
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 63,
        "x": -1037,
        "y": 3445,
        "text": "G. Glacio: Terrarium",
        "type": "normal",
        "color": "#a1bf90",
        "logic": "AND",
        "dependencies": [
            62
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 64,
        "x": -1034,
        "y": 3570,
        "text": "G. Glacio: Recovery",
        "type": "normal",
        "color": "#a1bf90",
        "logic": "AND",
        "dependencies": [
            63
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 65,
        "x": -1038,
        "y": 3693,
        "text": "G. Glacio: Verification",
        "type": "normal",
        "color": "#a1bf90",
        "logic": "AND",
        "dependencies": [
            64
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 66,
        "x": -818,
        "y": 3338,
        "text": "G. Atrox: Shells",
        "type": "normal",
        "color": "#a1bf90",
        "logic": "AND",
        "dependencies": [
            61
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 67,
        "x": -821,
        "y": 3446,
        "text": "G. Atrox: Terrarium",
        "type": "normal",
        "color": "#a1bf90",
        "logic": "AND",
        "dependencies": [
            66
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 68,
        "x": -825,
        "y": 3576,
        "text": "G. Atrox: Recovery",
        "type": "normal",
        "color": "#a1bf90",
        "logic": "AND",
        "dependencies": [
            67
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 69,
        "x": -827,
        "y": 3698,
        "text": "G. Atrox: Verification",
        "type": "normal",
        "color": "#a1bf90",
        "logic": "AND",
        "dependencies": [
            68
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 70,
        "x": -933,
        "y": 3836,
        "text": "All Together Now",
        "type": "normal",
        "color": "#a1bf90",
        "logic": "AND",
        "dependencies": [
            65,
            69
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 71,
        "x": -935,
        "y": 3946,
        "text": "Final Entry",
        "type": "normal",
        "color": "#a1bf90",
        "logic": "AND",
        "dependencies": [
            70
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 72,
        "x": -597,
        "y": 1084,
        "text": "Forward Progress",
        "type": "normal",
        "color": "#3FA9F5",
        "logic": "AND",
        "dependencies": [
            31
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 73,
        "x": -698,
        "y": 977,
        "text": "Prototype Recovery",
        "type": "normal",
        "color": "#f2ab78",
        "logic": "AND",
        "dependencies": [
            31
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 74,
        "x": -799,
        "y": 1082,
        "text": "Tracing the Transmission",
        "type": "normal",
        "color": "#f2ab78",
        "logic": "AND",
        "dependencies": [
            73
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 75,
        "x": -498,
        "y": 984,
        "text": "Movin' & Haulin'",
        "type": "normal",
        "color": "#3FA9F5",
        "logic": "AND",
        "dependencies": [
            19
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 76,
        "x": -591.0,
        "y": 1302.0,
        "text": "Safe as Houses",
        "type": "normal",
        "color": "#3FA9F5",
        "logic": "AND",
        "dependencies": [
            72
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 77,
        "x": -330.0,
        "y": 901.0,
        "text": "Arm Yourself!",
        "type": "normal",
        "color": "#3FA9F5",
        "logic": "AND",
        "dependencies": [
            19
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 78,
        "x": -159.0,
        "y": 989.0,
        "text": "Talking Tungsten",
        "type": "normal",
        "color": "#3FA9F5",
        "logic": "AND",
        "dependencies": [
            19
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 79,
        "x": -492.0,
        "y": 1184.0,
        "text": "Relocation Package",
        "type": "normal",
        "color": "#3FA9F5",
        "logic": "AND",
        "dependencies": [
            75
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 80,
        "x": -486.0,
        "y": 1394.0,
        "text": "Shred, Scrap, Trade",
        "type": "normal",
        "color": "#3FA9F5",
        "logic": "AND",
        "dependencies": [
            79
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 81,
        "x": -385.0,
        "y": 1088.0,
        "text": "Stuffed Storage",
        "type": "normal",
        "color": "#3FA9F5",
        "logic": "AND",
        "dependencies": [
            77
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 82,
        "x": -384.0,
        "y": 1311.0,
        "text": "Unearthed",
        "type": "normal",
        "color": "#3FA9F5",
        "logic": "AND",
        "dependencies": [
            81
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 83,
        "x": -278.0,
        "y": 1206.0,
        "text": "Materials Matter",
        "type": "normal",
        "color": "#3FA9F5",
        "logic": "AND",
        "dependencies": [
            78
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 84,
        "x": 37.0,
        "y": 1240.0,
        "text": "Digging Deeper",
        "type": "normal",
        "color": "#ffdc4b",
        "logic": "AND",
        "dependencies": [
            78
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 85,
        "x": -282.0,
        "y": 1389.0,
        "text": "From Thin Air",
        "type": "normal",
        "color": "#3FA9F5",
        "logic": "AND",
        "dependencies": [
            83
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 86,
        "x": -475.0,
        "y": 1543.0,
        "text": "Fuel for Thought",
        "type": "normal",
        "color": "#3FA9F5",
        "logic": "AND",
        "dependencies": [
            85
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 87,
        "x": -283.0,
        "y": 1538.0,
        "text": "Echoes of the Past",
        "type": "normal",
        "color": "#A2A4A6",
        "logic": "AND",
        "dependencies": [
            85
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 88,
        "x": -82.0,
        "y": 1545.0,
        "text": "Composite Perfection",
        "type": "normal",
        "color": "#3FA9F5",
        "logic": "AND",
        "dependencies": [
            85
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 89,
        "x": -81.0,
        "y": 3698.0,
        "text": "Help",
        "type": "normal",
        "color": "#f7a6f0",
        "logic": "AND",
        "dependencies": [
            71,
            88,
            117
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 90,
        "x": 238.0,
        "y": 1237.0,
        "text": "Snow Piercer",
        "type": "normal",
        "color": "#ffdc4b",
        "logic": "AND",
        "dependencies": [
            84
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 91,
        "x": 227.0,
        "y": 1353.0,
        "text": "Windup",
        "type": "normal",
        "color": "#ffdc4b",
        "logic": "AND",
        "dependencies": [
            90
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 92,
        "x": 465.0,
        "y": 1357.0,
        "text": "Logistical Chip",
        "type": "normal",
        "color": "#ffdc4b",
        "logic": "AND",
        "dependencies": [
            90
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 93,
        "x": 461.0,
        "y": 1490.0,
        "text": "Back On Track",
        "type": "normal",
        "color": "#ffdc4b",
        "logic": "AND",
        "dependencies": [
            91,
            92
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 94,
        "x": 465.0,
        "y": 1609.0,
        "text": "Engine-uity",
        "type": "normal",
        "color": "#ffdc4b",
        "logic": "AND",
        "dependencies": [
            93
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 95,
        "x": 680.0,
        "y": 1601.0,
        "text": "All Aboard",
        "type": "normal",
        "color": "#ffdc4b",
        "logic": "AND",
        "dependencies": [
            93
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 96,
        "x": 680.0,
        "y": 1711.0,
        "text": "Reinstation",
        "type": "normal",
        "color": "#ffdc4b",
        "logic": "AND",
        "dependencies": [
            94,
            95
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 97,
        "x": 679.0,
        "y": 1830.0,
        "text": "Site-ings",
        "type": "normal",
        "color": "#ffdc4b",
        "logic": "AND",
        "dependencies": [
            96
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 98,
        "x": 586.0,
        "y": 1953.0,
        "text": "Better Freight Than Never",
        "type": "normal",
        "color": "#ffdc4b",
        "logic": "AND",
        "dependencies": [
            97
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 99,
        "x": 771.0,
        "y": 1953.0,
        "text": "Cooler Runnings",
        "type": "normal",
        "color": "#ffdc4b",
        "logic": "AND",
        "dependencies": [
            97
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 100,
        "x": 687.0,
        "y": 2082.0,
        "text": "Rubberstamp",
        "type": "normal",
        "color": "#ffdc4b",
        "logic": "AND",
        "dependencies": [
            98,
            99
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 101,
        "x": 688.0,
        "y": 2178.0,
        "text": "Curiouser And Curiouser",
        "type": "normal",
        "color": "#ffdc4b",
        "logic": "AND",
        "dependencies": [
            100
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 102,
        "x": 581.0,
        "y": 2301.0,
        "text": "Sunrise",
        "type": "normal",
        "color": "#ffdc4b",
        "logic": "AND",
        "dependencies": [
            101
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 103,
        "x": 765.0,
        "y": 2301.0,
        "text": "Chipping In",
        "type": "normal",
        "color": "#ffdc4b",
        "logic": "AND",
        "dependencies": [
            101
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 104,
        "x": 672.0,
        "y": 2390.0,
        "text": "Manifestation",
        "type": "normal",
        "color": "#ffdc4b",
        "logic": "AND",
        "dependencies": [
            102,
            103
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 105,
        "x": 675.0,
        "y": 2500.0,
        "text": "Pile On",
        "type": "normal",
        "color": "#ffdc4b",
        "logic": "AND",
        "dependencies": [
            104
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 106,
        "x": 556.0,
        "y": 2638.0,
        "text": "Just The Facts",
        "type": "normal",
        "color": "#ffdc4b",
        "logic": "AND",
        "dependencies": [
            105
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 107,
        "x": 771.0,
        "y": 2613.0,
        "text": "They Belong In a Museum",
        "type": "normal",
        "color": "#ffdc4b",
        "logic": "AND",
        "dependencies": [
            105
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 108,
        "x": 658.0,
        "y": 2727.0,
        "text": "Logbook",
        "type": "normal",
        "color": "#ffdc4b",
        "logic": "AND",
        "dependencies": [
            106,
            107
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 109,
        "x": 658.0,
        "y": 2823.0,
        "text": "Travelling Companion",
        "type": "normal",
        "color": "#ffdc4b",
        "logic": "AND",
        "dependencies": [
            108
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 110,
        "x": 662.0,
        "y": 2944.0,
        "text": "Discovery Train",
        "type": "normal",
        "color": "#ffdc4b",
        "logic": "AND",
        "dependencies": [
            109
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 111,
        "x": 661.0,
        "y": 3031.0,
        "text": "Central Processing",
        "type": "normal",
        "color": "#ffdc4b",
        "logic": "AND",
        "dependencies": [
            110
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 112,
        "x": 571.0,
        "y": 3150.0,
        "text": "Day & Night",
        "type": "normal",
        "color": "#ffdc4b",
        "logic": "AND",
        "dependencies": [
            111
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 113,
        "x": 766.0,
        "y": 3148.0,
        "text": "Dip Some Chips",
        "type": "normal",
        "color": "#ffdc4b",
        "logic": "AND",
        "dependencies": [
            111
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 114,
        "x": 668.0,
        "y": 3241.0,
        "text": "Un-arailable",
        "type": "normal",
        "color": "#ffdc4b",
        "logic": "AND",
        "dependencies": [
            112,
            113
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 115,
        "x": 567.0,
        "y": 3338.0,
        "text": "Mystery Shrooms",
        "type": "normal",
        "color": "#ffdc4b",
        "logic": "AND",
        "dependencies": [
            114
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 116,
        "x": 751.0,
        "y": 3338.0,
        "text": "Singular Substance",
        "type": "normal",
        "color": "#ffdc4b",
        "logic": "AND",
        "dependencies": [
            114
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 117,
        "x": 649.0,
        "y": 3442.0,
        "text": "Training Complete",
        "type": "normal",
        "color": "#ffdc4b",
        "logic": "AND",
        "dependencies": [
            115,
            116
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 118,
        "x": 671.0,
        "y": -111.0,
        "text": "Obtain a Data Circuit Model A",
        "type": "special",
        "color": "#3FA9F5",
        "logic": "AND",
        "dependencies": [],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 119,
        "x": 871.0,
        "y": -110.0,
        "text": "Obtain a Data Circuit Model B",
        "type": "special",
        "color": "#3FA9F5",
        "logic": "AND",
        "dependencies": [],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 120,
        "x": 669.0,
        "y": 13.0,
        "text": "Alert: New Schematic Available",
        "type": "normal",
        "color": "#3FA9F5",
        "logic": "AND",
        "dependencies": [
            118
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 121,
        "x": 859.0,
        "y": 14.0,
        "text": "Alert: Additional Schematic Available",
        "type": "normal",
        "color": "#3FA9F5",
        "logic": "AND",
        "dependencies": [
            119
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 122,
        "x": 1241.0,
        "y": 576.0,
        "text": "Is This Thing On?",
        "type": "normal",
        "color": "#af6bb4",
        "logic": "OR",
        "dependencies": [
            14,
            123
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 123,
        "x": 1236.0,
        "y": 333.0,
        "text": "GLITCHWALKERS",
        "type": "special",
        "color": "#3FA9F5",
        "logic": "AND",
        "dependencies": [],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 124,
        "x": 1236.0,
        "y": 680.0,
        "text": "Heya",
        "type": "normal",
        "color": "#af6bb4",
        "logic": "AND",
        "dependencies": [
            122
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 125,
        "x": 1231.0,
        "y": 791.0,
        "text": "Maintenance Issue",
        "type": "normal",
        "color": "#af6bb4",
        "logic": "AND",
        "dependencies": [
            124
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 126,
        "x": 1234.0,
        "y": 881.0,
        "text": "Storm's a Brewing",
        "type": "normal",
        "color": "#af6bb4",
        "logic": "AND",
        "dependencies": [
            125
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 127,
        "x": 1233.0,
        "y": 967.0,
        "text": "No Place Like Home",
        "type": "normal",
        "color": "#af6bb4",
        "logic": "AND",
        "dependencies": [
            126
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 128,
        "x": 1229.0,
        "y": 1087.0,
        "text": "Bootstrapped for Cache",
        "type": "normal",
        "color": "#af6bb4",
        "logic": "AND",
        "dependencies": [
            127
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 129,
        "x": 1227.0,
        "y": 1228.0,
        "text": "Thinking with Portals",
        "type": "normal",
        "color": "#af6bb4",
        "logic": "AND",
        "dependencies": [
            128
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 130,
        "x": 1221.0,
        "y": 1343.0,
        "text": "Fools Rush In",
        "type": "normal",
        "color": "#af6bb4",
        "logic": "AND",
        "dependencies": [
            129
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 131,
        "x": 1223.0,
        "y": 1482.0,
        "text": "User must own the DLC",
        "type": "special",
        "color": "#3FA9F5",
        "logic": "AND",
        "dependencies": [
            130
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 132,
        "x": 1214.0,
        "y": 1626.0,
        "text": "Bad Connection",
        "type": "normal",
        "color": "#af6bb4",
        "logic": "AND",
        "dependencies": [
            131
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 133,
        "x": 1212.0,
        "y": 1749.0,
        "text": "VPN-d Message",
        "type": "normal",
        "color": "#af6bb4",
        "logic": "AND",
        "dependencies": [
            132
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 134,
        "x": 1209.0,
        "y": 1838.0,
        "text": "Recompile",
        "type": "normal",
        "color": "#af6bb4",
        "logic": "AND",
        "dependencies": [
            133
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 135,
        "x": 1211.0,
        "y": 1931.0,
        "text": "Overclocked",
        "type": "normal",
        "color": "#af6bb4",
        "logic": "AND",
        "dependencies": [
            134
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 136,
        "x": 1211.0,
        "y": 2019.0,
        "text": "System Warning",
        "type": "normal",
        "color": "#af6bb4",
        "logic": "AND",
        "dependencies": [
            135
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 137,
        "x": 1211.0,
        "y": 2099.0,
        "text": "Little Bug",
        "type": "normal",
        "color": "#af6bb4",
        "logic": "AND",
        "dependencies": [
            136
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 138,
        "x": 1210.0,
        "y": 2224.0,
        "text": "Security Breach",
        "type": "normal",
        "color": "#af6bb4",
        "logic": "AND",
        "dependencies": [
            137
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 139,
        "x": 1212.0,
        "y": 2342.0,
        "text": "GLHF",
        "type": "normal",
        "color": "#af6bb4",
        "logic": "AND",
        "dependencies": [
            138
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 140,
        "x": 1214.0,
        "y": 2452.0,
        "text": "Data Compromised",
        "type": "normal",
        "color": "#af6bb4",
        "logic": "AND",
        "dependencies": [
            139
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 141,
        "x": 1214.0,
        "y": 2555.0,
        "text": "GGEZ",
        "type": "normal",
        "color": "#af6bb4",
        "logic": "AND",
        "dependencies": [
            140
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 142,
        "x": 1214.0,
        "y": 2668.0,
        "text": "Mustache in the Machine",
        "type": "normal",
        "color": "#af6bb4",
        "logic": "AND",
        "dependencies": [
            141
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 143,
        "x": 1214.0,
        "y": 2772.0,
        "text": "Eye of the Storm",
        "type": "normal",
        "color": "#af6bb4",
        "logic": "AND",
        "dependencies": [
            142
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 144,
        "x": -286.0,
        "y": 1656.0,
        "text": "Chasing Signals",
        "type": "normal",
        "color": "#A2A4A6",
        "logic": "AND",
        "dependencies": [
            87
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 145,
        "x": -291.0,
        "y": 1759.0,
        "text": "Things to Remember",
        "type": "normal",
        "color": "#A2A4A6",
        "logic": "AND",
        "dependencies": [
            144
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 146,
        "x": -291.0,
        "y": 1879.0,
        "text": "When and Where?",
        "type": "normal",
        "color": "#A2A4A6",
        "logic": "AND",
        "dependencies": [
            145
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 147,
        "x": -991.0,
        "y": 1209.0,
        "text": "Electrical Engineering",
        "type": "normal",
        "color": "#f2ab78",
        "logic": "AND",
        "dependencies": [
            74
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 148,
        "x": -801.0,
        "y": 1208.0,
        "text": "Ingredient Investigations",
        "type": "normal",
        "color": "#f2ab78",
        "logic": "AND",
        "dependencies": [
            74
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 149,
        "x": -992.0,
        "y": 1328.0,
        "text": "Onboarding",
        "type": "normal",
        "color": "#f2ab78",
        "logic": "AND",
        "dependencies": [
            147,
            148
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 150,
        "x": -675.0,
        "y": 1482.0,
        "text": "Vertical Thinking",
        "type": "normal",
        "color": "#f2ab78",
        "logic": "AND",
        "dependencies": [
            86
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 151,
        "x": -675.0,
        "y": 1567.0,
        "text": "Bootstrapping",
        "type": "normal",
        "color": "#f2ab78",
        "logic": "AND",
        "dependencies": [
            150
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 152,
        "x": -675.0,
        "y": 1664.0,
        "text": "What The Thrust?",
        "type": "normal",
        "color": "#f2ab78",
        "logic": "AND",
        "dependencies": [
            151
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 153,
        "x": -488.0,
        "y": 1663.0,
        "text": "Substance Selection",
        "type": "normal",
        "color": "#f2ab78",
        "logic": "AND",
        "dependencies": [
            151
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 154,
        "x": -680.0,
        "y": 1801.0,
        "text": "Further Refinement",
        "type": "normal",
        "color": "#f2ab78",
        "logic": "AND",
        "dependencies": [
            152,
            153
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 155,
        "x": -475.0,
        "y": 1810.0,
        "text": "Analysis Paralysis",
        "type": "normal",
        "color": "#f2ab78",
        "logic": "AND",
        "dependencies": [
            154
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 156,
        "x": -563.0,
        "y": 1970.0,
        "text": "Finished Product",
        "type": "normal",
        "color": "#f2ab78",
        "logic": "AND",
        "dependencies": [
            155
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 157,
        "x": -760.0,
        "y": 1380.0,
        "text": "Large Scale Learning",
        "type": "normal",
        "color": "#aa2929",
        "logic": "AND",
        "dependencies": [
            72,
            82
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 158,
        "x": 213.0,
        "y": 1762.0,
        "text": "Large Scale Learning",
        "type": "special",
        "color": "#3FA9F5",
        "logic": "AND",
        "dependencies": [],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 159,
        "x": 212.0,
        "y": 1894.0,
        "text": "Print Sprint",
        "type": "normal",
        "color": "#aa2929",
        "logic": "AND",
        "dependencies": [
            158
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 160,
        "x": 209.0,
        "y": 2000.0,
        "text": "Ready to Launch",
        "type": "normal",
        "color": "#aa2929",
        "logic": "AND",
        "dependencies": [
            159
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 161,
        "x": 208.0,
        "y": 2114.0,
        "text": "Anchors Away",
        "type": "normal",
        "color": "#aa2929",
        "logic": "AND",
        "dependencies": [
            160
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 162,
        "x": 207.0,
        "y": 2232.0,
        "text": "Leaf of Faith",
        "type": "normal",
        "color": "#aa2929",
        "logic": "AND",
        "dependencies": [
            161
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 163,
        "x": 20.0,
        "y": 2236.0,
        "text": "On Display",
        "type": "normal",
        "color": "#aa2929",
        "logic": "AND",
        "dependencies": [
            161,
            168
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 164,
        "x": 393.0,
        "y": 2235.0,
        "text": "Distribution Solutions",
        "type": "normal",
        "color": "#aa2929",
        "logic": "AND",
        "dependencies": [
            161,
            169
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 165,
        "x": 497.0,
        "y": 2127.0,
        "text": "Breaking Ground",
        "type": "normal",
        "color": "#aa2929",
        "logic": "AND",
        "dependencies": [
            161
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 166,
        "x": -548.0,
        "y": 2564.0,
        "text": "MEGATECH",
        "type": "special",
        "color": "#aa2929",
        "logic": "AND",
        "dependencies": [],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 167,
        "x": -547.0,
        "y": 2675.0,
        "text": "On Display, Constellation Prize, Leaf of Faith",
        "type": "special",
        "color": "#3FA9F5",
        "logic": "AND",
        "dependencies": [
            166
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 168,
        "x": 20.0,
        "y": 2040.0,
        "text": "Take a Byte, Here We Go Sampling",
        "type": "special",
        "color": "#3FA9F5",
        "logic": "AND",
        "dependencies": [],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 169,
        "x": 398.0,
        "y": 1972.0,
        "text": "Rubberstamp, Materials Matters",
        "type": "special",
        "color": "#3FA9F5",
        "logic": "AND",
        "dependencies": [],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 170,
        "x": 19.0,
        "y": 2391.0,
        "text": "Constellation Prize",
        "type": "normal",
        "color": "#aa2929",
        "logic": "OR",
        "dependencies": [
            162,
            163,
            164
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 171,
        "x": 485.0,
        "y": 2382.0,
        "text": "Last-Mile Delivery",
        "type": "normal",
        "color": "#aa2929",
        "logic": "AND",
        "dependencies": [
            164
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 172,
        "x": 20.0,
        "y": 2577.0,
        "text": "Phone Drone",
        "type": "normal",
        "color": "#aa2929",
        "logic": "AND",
        "dependencies": [
            170
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 173,
        "x": -205.0,
        "y": 2350.0,
        "text": "Curation Station",
        "type": "normal",
        "color": "#aa2929",
        "logic": "AND",
        "dependencies": [
            163
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 174,
        "x": -206.0,
        "y": 2241.0,
        "text": "Collections Plan",
        "type": "normal",
        "color": "#aa2929",
        "logic": "AND",
        "dependencies": [
            163
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 175,
        "x": 412.0,
        "y": 2553.0,
        "text": "Auto Pilot",
        "type": "normal",
        "color": "#aa2929",
        "logic": "AND",
        "dependencies": [
            171
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 176,
        "x": -470.0,
        "y": 2218.0,
        "text": "Fun-dable",
        "type": "normal",
        "color": "#aa2929",
        "logic": "AND",
        "dependencies": [
            174
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 177,
        "x": -482.0,
        "y": 2363.0,
        "text": "Donation Station",
        "type": "normal",
        "color": "#aa2929",
        "logic": "AND",
        "dependencies": [
            176
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 178,
        "x": 301.0,
        "y": 2398.0,
        "text": "I Beg Your Garden",
        "type": "normal",
        "color": "#aa2929",
        "logic": "AND",
        "dependencies": [
            162
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 179,
        "x": 145.0,
        "y": 2494.0,
        "text": "Growth Chart",
        "type": "normal",
        "color": "#aa2929",
        "logic": "AND",
        "dependencies": [
            162
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 180,
        "x": 16.0,
        "y": 2781.0,
        "text": "Out of This World",
        "type": "normal",
        "color": "#aa2929",
        "logic": "AND",
        "dependencies": [
            172
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 181,
        "x": 18.0,
        "y": 2867.0,
        "text": "The View From Here",
        "type": "normal",
        "color": "#aa2929",
        "logic": "AND",
        "dependencies": [
            180
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 182,
        "x": -206.0,
        "y": 3013.0,
        "text": "Exhibit A",
        "type": "normal",
        "color": "#aa2929",
        "logic": "AND",
        "dependencies": [
            173
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 183,
        "x": 107.0,
        "y": 2694.0,
        "text": "Largest Harvest",
        "type": "normal",
        "color": "#aa2929",
        "logic": "AND",
        "dependencies": [
            179
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 184,
        "x": 244.0,
        "y": 2623.0,
        "text": "Light Bloomer",
        "type": "normal",
        "color": "#aa2929",
        "logic": "AND",
        "dependencies": [
            179
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 185,
        "x": 222.0,
        "y": 2794.0,
        "text": "Push-Button Produce",
        "type": "normal",
        "color": "#aa2929",
        "logic": "AND",
        "dependencies": [
            183
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 186,
        "x": 376.0,
        "y": 2920.0,
        "text": "Cert Complete",
        "type": "normal",
        "color": "#aa2929",
        "logic": "AND",
        "dependencies": [
            175,
            181,
            182,
            185
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 187,
        "x": 276.0,
        "y": 3109.0,
        "text": "Dream Big",
        "type": "normal",
        "color": "#aa2929",
        "logic": "AND",
        "dependencies": [
            186
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 188,
        "x": -80.0,
        "y": 3819.0,
        "text": "A Fault in the Stars",
        "type": "normal",
        "color": "#f7a6f0",
        "logic": "AND",
        "dependencies": [
            89
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 189,
        "x": -69.0,
        "y": 3927.0,
        "text": "Hi, I'm EVA",
        "type": "normal",
        "color": "#f7a6f0",
        "logic": "AND",
        "dependencies": [
            188
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 190,
        "x": -69.0,
        "y": 4039.0,
        "text": "We Need to Talk",
        "type": "normal",
        "color": "#f7a6f0",
        "logic": "AND",
        "dependencies": [
            189
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 191,
        "x": -69.0,
        "y": 4175.0,
        "text": "I Know You Like Missions",
        "type": "normal",
        "color": "#f7a6f0",
        "logic": "AND",
        "dependencies": [
            190
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 192,
        "x": -69.0,
        "y": 4303.0,
        "text": "Controlled Fire(wall)",
        "type": "normal",
        "color": "#f7a6f0",
        "logic": "AND",
        "dependencies": [
            191
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 193,
        "x": -69.0,
        "y": 4439.0,
        "text": "Behind the Curtain",
        "type": "normal",
        "color": "#f7a6f0",
        "logic": "AND",
        "dependencies": [
            192
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 194,
        "x": -69.0,
        "y": 4567.0,
        "text": "Time Out",
        "type": "normal",
        "color": "#f7a6f0",
        "logic": "AND",
        "dependencies": [
            193
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 195,
        "x": -69.0,
        "y": 4703.0,
        "text": "Files Missing",
        "type": "normal",
        "color": "#f7a6f0",
        "logic": "AND",
        "dependencies": [
            194
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 196,
        "x": -58.0,
        "y": 4808.0,
        "text": "Need Input",
        "type": "normal",
        "color": "#f7a6f0",
        "logic": "AND",
        "dependencies": [
            195
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 197,
        "x": -91.0,
        "y": 4905.0,
        "text": "Memory Disassembly",
        "type": "normal",
        "color": "#f7a6f0",
        "logic": "AND",
        "dependencies": [
            196
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 198,
        "x": -81.0,
        "y": 5005.0,
        "text": "Novus Roses",
        "type": "normal",
        "color": "#f7a6f0",
        "logic": "AND",
        "dependencies": [
            197
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 199,
        "x": -81.0,
        "y": 5101.0,
        "text": "Memory Fault: Peril",
        "type": "normal",
        "color": "#f7a6f0",
        "logic": "AND",
        "dependencies": [
            198
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 200,
        "x": -291.0,
        "y": 5117.0,
        "text": "Memory Fragment: Peril",
        "type": "normal",
        "color": "#f7a6f0",
        "logic": "AND",
        "dependencies": [
            199
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 201,
        "x": -292.0,
        "y": 4980.0,
        "text": "Memory Integration: Peril",
        "type": "normal",
        "color": "#f7a6f0",
        "logic": "AND",
        "dependencies": [
            200
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 202,
        "x": -292.0,
        "y": 4908.0,
        "text": "What Was Lost",
        "type": "normal",
        "color": "#f7a6f0",
        "logic": "AND",
        "dependencies": [
            201
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 203,
        "x": -292.0,
        "y": 4836.0,
        "text": "The Crash",
        "type": "normal",
        "color": "#f7a6f0",
        "logic": "AND",
        "dependencies": [
            202
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 204,
        "x": -292.0,
        "y": 4692.0,
        "text": "You Are a Very Good Helper",
        "type": "normal",
        "color": "#f7a6f0",
        "logic": "AND",
        "dependencies": [
            203
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 205,
        "x": -292.0,
        "y": 4580.0,
        "text": "There is More Bad News",
        "type": "normal",
        "color": "#f7a6f0",
        "logic": "AND",
        "dependencies": [
            204
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 206,
        "x": -292.0,
        "y": 4460.0,
        "text": "Memory Fault: Discovery",
        "type": "normal",
        "color": "#f7a6f0",
        "logic": "AND",
        "dependencies": [
            205
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 207,
        "x": -292.0,
        "y": 4348.0,
        "text": "Memory Fragment: Discovery",
        "type": "normal",
        "color": "#f7a6f0",
        "logic": "AND",
        "dependencies": [
            206
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 208,
        "x": -292.0,
        "y": 4212.0,
        "text": "Memory Integration: Discovery",
        "type": "normal",
        "color": "#f7a6f0",
        "logic": "AND",
        "dependencies": [
            207
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 209,
        "x": -292.0,
        "y": 4125.0,
        "text": "What Was Found",
        "type": "normal",
        "color": "#f7a6f0",
        "logic": "AND",
        "dependencies": [
            208
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 210,
        "x": -292.0,
        "y": 3997.0,
        "text": "The Mind Bank and You",
        "type": "normal",
        "color": "#f7a6f0",
        "logic": "AND",
        "dependencies": [
            209
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 211,
        "x": -292.0,
        "y": 3877.0,
        "text": "Echoes of Astroneers Past",
        "type": "normal",
        "color": "#f7a6f0",
        "logic": "AND",
        "dependencies": [
            210
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 212,
        "x": -499.0,
        "y": 3888.0,
        "text": "Anyway, Our Mission",
        "type": "normal",
        "color": "#f7a6f0",
        "logic": "AND",
        "dependencies": [
            211
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 213,
        "x": -500.0,
        "y": 4001.0,
        "text": "Memory Fault: Hope",
        "type": "normal",
        "color": "#f7a6f0",
        "logic": "AND",
        "dependencies": [
            212
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 214,
        "x": -500.0,
        "y": 4129.0,
        "text": "Memory Fragment: Hope",
        "type": "normal",
        "color": "#f7a6f0",
        "logic": "AND",
        "dependencies": [
            213
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 215,
        "x": -500.0,
        "y": 4265.0,
        "text": "Memory Integration: Hope",
        "type": "normal",
        "color": "#f7a6f0",
        "logic": "AND",
        "dependencies": [
            214
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 216,
        "x": -500.0,
        "y": 4385.0,
        "text": "What Was Left Behind",
        "type": "normal",
        "color": "#f7a6f0",
        "logic": "AND",
        "dependencies": [
            215
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 217,
        "x": -500.0,
        "y": 4521.0,
        "text": "Chronos Loves Reading",
        "type": "normal",
        "color": "#f7a6f0",
        "logic": "AND",
        "dependencies": [
            216
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 218,
        "x": -500.0,
        "y": 4673.0,
        "text": "I Am a Fox",
        "type": "normal",
        "color": "#f7a6f0",
        "logic": "AND",
        "dependencies": [
            217
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 219,
        "x": -500.0,
        "y": 4793.0,
        "text": "Almost There",
        "type": "normal",
        "color": "#f7a6f0",
        "logic": "AND",
        "dependencies": [
            218
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 220,
        "x": -500.0,
        "y": 4889.0,
        "text": "Final Approval",
        "type": "normal",
        "color": "#f7a6f0",
        "logic": "AND",
        "dependencies": [
            219
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 221,
        "x": -500.0,
        "y": 5001.0,
        "text": "[ERROR]",
        "type": "normal",
        "color": "#f7a6f0",
        "logic": "AND",
        "dependencies": [
            220
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 222,
        "x": -500.0,
        "y": 5113.0,
        "text": "S-O-S",
        "type": "normal",
        "color": "#f7a6f0",
        "logic": "AND",
        "dependencies": [
            221
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 223,
        "x": -500.0,
        "y": 5241.0,
        "text": "So Long...",
        "type": "normal",
        "color": "#f7a6f0",
        "logic": "AND",
        "dependencies": [
            222
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    },
    {
        "id": 224,
        "x": -500.0,
        "y": 5361.0,
        "text": "...For Now",
        "type": "normal",
        "color": "#f7a6f0",
        "logic": "AND",
        "dependencies": [
            223
        ],
        "mission": {
            "desc": "",
            "task": "",
            "item": "",
            "rwrd": ""
        }
    }
]
